[0m[[0minfo[0m] [0mUpdating {file:/Users/viebel/prj/Learning/scala/progfun/example/}assignment...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: progfun-example#progfun-example_2.9.2;1.0.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/viebel/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.2 (resolved by sbt-chain): /Users/viebel/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/viebel/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.2 (resolved by sbt-chain): /Users/viebel/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scalatest#scalatest_2.9.2;1.8 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.9.2;1.8 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.scalatest#scalatest_2.9.2;1.8: tried /Users/viebel/.ivy2/cache/org.scalatest/scalatest_2.9.2/ivy-1.8.xml[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.scalatest#scalatest_2.9.2;1.8: tried /Users/viebel/.ivy2/cache/org.scalatest/scalatest_2.9.2/ivy-1.8.xml[0m
[0m[[0mdebug[0m] [0m	 trying /Users/viebel/.ivy2/local/org.scalatest/scalatest_2.9.2/1.8/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried /Users/viebel/.ivy2/local/org.scalatest/scalatest_2.9.2/1.8/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.scalatest#scalatest_2.9.2;1.8: res=/Users/viebel/.ivy2/local/org.scalatest/scalatest_2.9.2/1.8/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0mpublic: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.scalatest#scalatest_2.9.2;1.8: tried /Users/viebel/.ivy2/cache/org.scalatest/scalatest_2.9.2/ivy-1.8.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom (1.8)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@15ce859d[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.scalatest#scalatest_2.9.2;1.8: tried /Users/viebel/.ivy2/cache/org.scalatest/scalatest_2.9.2/ivy-1.8.xml[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom[0m
[0m[[0mdebug[0m] [0m		to /Users/viebel/.ivy2/cache/org.scalatest/scalatest_2.9.2/ivy-1.8.xml.original.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/gj/4h3_h_r93x36snnzkvqx6l040000gn/T/ivytmp3494784351661534731sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.9.2;1.8!scalatest_2.9.2.pom(pom.original) (1229ms)[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.sonatype.oss#oss-parent;7 {}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/viebel/.ivy2/cache/org.sonatype.oss/oss-parent/ivy-7.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.sonatype.oss#oss-parent;7 (resolved by sbt-chain): /Users/viebel/.ivy2/cache/org.sonatype.oss/oss-parent/ivy-7.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/viebel/.ivy2/cache/org.sonatype.oss/oss-parent/ivy-7.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.sonatype.oss#oss-parent;7 (resolved by sbt-chain): /Users/viebel/.ivy2/cache/org.sonatype.oss/oss-parent/ivy-7.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.sonatype.oss#oss-parent;7[0m
[0m[[0mdebug[0m] [0m	checking org.sonatype.oss#oss-parent;7 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.sonatype.oss#oss-parent;7 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	 trying /Users/viebel/.ivy2/local/org.scalatest/scalatest_2.9.2/1.8/jars/scalatest_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/viebel/.ivy2/local/org.scalatest/scalatest_2.9.2/1.8/jars/scalatest_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.scalatest#scalatest_2.9.2;1.8: res=/Users/viebel/.ivy2/local/org.scalatest/scalatest_2.9.2/1.8/jars/scalatest_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar[0m
[0m[[0mdebug[0m] [0mno source artifact found for org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0mno javadoc artifact found for org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0m	default-cache: parsed downloaded md file for org.scalatest#scalatest_2.9.2;1.8; parsed=org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0m	checking org.scalatest#scalatest_2.9.2;1.8 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scalatest#scalatest_2.9.2;1.8 from public[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.9.2;1.8 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scalatest#scalatest_2.9.2;1.8 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scalatest#scalatest_2.9.2;1.8 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scalatest#scalatest_2.9.2;1.8 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->junit#junit;4.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve junit#junit;4.10[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: junit#junit;4.10 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for junit#junit;4.10: tried /Users/viebel/.ivy2/cache/junit/junit/ivy-4.10.xml[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for junit#junit;4.10: tried /Users/viebel/.ivy2/cache/junit/junit/ivy-4.10.xml[0m
[0m[[0mdebug[0m] [0m	 trying /Users/viebel/.ivy2/local/junit/junit/4.10/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried /Users/viebel/.ivy2/local/junit/junit/4.10/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for junit#junit;4.10: res=/Users/viebel/.ivy2/local/junit/junit/4.10/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for junit#junit;4.10: tried /Users/viebel/.ivy2/cache/junit/junit/ivy-4.10.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom (4.10)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@15ce859d[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for junit#junit;4.10: tried /Users/viebel/.ivy2/cache/junit/junit/ivy-4.10.xml[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom[0m
[0m[[0mdebug[0m] [0m		to /Users/viebel/.ivy2/cache/junit/junit/ivy-4.10.xml.original.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/gj/4h3_h_r93x36snnzkvqx6l040000gn/T/ivytmp1999443862757347050sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] junit#junit;4.10!junit.pom(pom.original) (1229ms)[0m
[0m[[0mdebug[0m] [0m	 trying /Users/viebel/.ivy2/local/junit/junit/4.10/jars/junit.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/viebel/.ivy2/local/junit/junit/4.10/jars/junit.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for junit#junit;4.10: res=/Users/viebel/.ivy2/local/junit/junit/4.10/jars/junit.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar[0m
[0m[[0mdebug[0m] [0mno source artifact found for junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mno javadoc artifact found for junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m	default-cache: parsed downloaded md file for junit#junit;4.10; parsed=junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m	checking junit#junit;4.10 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: junit#junit;4.10 from public[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.10 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.hamcrest#hamcrest-core;1.1: tried /Users/viebel/.ivy2/cache/org.hamcrest/hamcrest-core/ivy-1.1.xml[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.hamcrest#hamcrest-core;1.1: tried /Users/viebel/.ivy2/cache/org.hamcrest/hamcrest-core/ivy-1.1.xml[0m
[0m[[0mdebug[0m] [0m	 trying /Users/viebel/.ivy2/local/org.hamcrest/hamcrest-core/1.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried /Users/viebel/.ivy2/local/org.hamcrest/hamcrest-core/1.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.hamcrest#hamcrest-core;1.1: res=/Users/viebel/.ivy2/local/org.hamcrest/hamcrest-core/1.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.hamcrest#hamcrest-core;1.1: tried /Users/viebel/.ivy2/cache/org.hamcrest/hamcrest-core/ivy-1.1.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom (1.1)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@15ce859d[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.hamcrest#hamcrest-core;1.1: tried /Users/viebel/.ivy2/cache/org.hamcrest/hamcrest-core/ivy-1.1.xml[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom[0m
[0m[[0mdebug[0m] [0m		to /Users/viebel/.ivy2/cache/org.hamcrest/hamcrest-core/ivy-1.1.xml.original.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/gj/4h3_h_r93x36snnzkvqx6l040000gn/T/ivytmp8059005182458115368sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.hamcrest#hamcrest-core;1.1!hamcrest-core.pom(pom.original) (1133ms)[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-parent;1.1 {}[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.hamcrest#hamcrest-parent;1.1: tried /Users/viebel/.ivy2/cache/org.hamcrest/hamcrest-parent/ivy-1.1.xml[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.hamcrest#hamcrest-parent;1.1: tried /Users/viebel/.ivy2/cache/org.hamcrest/hamcrest-parent/ivy-1.1.xml[0m
[0m[[0mdebug[0m] [0m	 trying /Users/viebel/.ivy2/local/org.hamcrest/hamcrest-parent/1.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried /Users/viebel/.ivy2/local/org.hamcrest/hamcrest-parent/1.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.hamcrest#hamcrest-parent;1.1: res=/Users/viebel/.ivy2/local/org.hamcrest/hamcrest-parent/1.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.hamcrest#hamcrest-parent;1.1[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.hamcrest#hamcrest-parent;1.1: tried /Users/viebel/.ivy2/cache/org.hamcrest/hamcrest-parent/ivy-1.1.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.hamcrest#hamcrest-parent;1.1[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom (1.1)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@15ce859d[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.hamcrest#hamcrest-parent;1.1: tried /Users/viebel/.ivy2/cache/org.hamcrest/hamcrest-parent/ivy-1.1.xml[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom[0m
[0m[[0mdebug[0m] [0m		to /Users/viebel/.ivy2/cache/org.hamcrest/hamcrest-parent/ivy-1.1.xml.original.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/gj/4h3_h_r93x36snnzkvqx6l040000gn/T/ivytmp6375334070166486032sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.hamcrest#hamcrest-parent;1.1!hamcrest-parent.pom(pom.original) (1512ms)[0m
[0m[[0mdebug[0m] [0m	 trying /Users/viebel/.ivy2/local/org.hamcrest/hamcrest-parent/1.1/jars/hamcrest-parent.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/viebel/.ivy2/local/org.hamcrest/hamcrest-parent/1.1/jars/hamcrest-parent.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.hamcrest#hamcrest-parent;1.1: res=/Users/viebel/.ivy2/local/org.hamcrest/hamcrest-parent/1.1/jars/hamcrest-parent.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0mHTTP response status: 404 url=http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0m	public: resource not reachable for org/hamcrest#hamcrest-parent;1.1: res=http://repo1.maven.org/maven2/org/hamcrest/hamcrest-parent/1.1/hamcrest-parent-1.1.jar[0m
[0m[[0mdebug[0m] [0m	default-cache: parsed downloaded md file for org.hamcrest#hamcrest-parent;1.1; parsed=org.hamcrest#hamcrest-parent;1.1[0m
[0m[[0mdebug[0m] [0m	checking org.hamcrest#hamcrest-parent;1.1 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.hamcrest#hamcrest-parent;1.1 from public[0m
[0m[[0mdebug[0m] [0m	 trying /Users/viebel/.ivy2/local/org.hamcrest/hamcrest-core/1.1/jars/hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m		tried /Users/viebel/.ivy2/local/org.hamcrest/hamcrest-core/1.1/jars/hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.hamcrest#hamcrest-core;1.1: res=/Users/viebel/.ivy2/local/org.hamcrest/hamcrest-core/1.1/jars/hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar[0m
[0m[[0mdebug[0m] [0mno source artifact found for org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0mno javadoc artifact found for org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	default-cache: parsed downloaded md file for org.hamcrest#hamcrest-core;1.1; parsed=org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	checking org.hamcrest#hamcrest-core;1.1 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.hamcrest#hamcrest-core;1.1 from public[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=test[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scalatest#scalatest_2.9.2;1.8 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scalatest#scalatest_2.9.2;1.8 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scalatest#scalatest_2.9.2;1.8 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.8->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->org.scalatest#scalatest_2.9.2;1.8 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.8 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->junit#junit;4.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies junit#junit;4.10->org.hamcrest#hamcrest-core;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.hamcrest#hamcrest-core;1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies progfun-example#progfun-example_2.9.2;1.0.0->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of junit#junit;4.10 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [sources][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [docs][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for progfun-example#progfun-example_2.9.2;1.0.0 [pom][0m
[0m[[0mdebug[0m] [0mloadData of progfun-example#progfun-example_2.9.2;1.0.0 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.2;1.8 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : junit#junit;4.10 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.hamcrest#hamcrest-core;1.1 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.hamcrest#hamcrest-parent depends on junit#junit;4.0, doesn't match junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mSort done for : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0mSort done for : junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/viebel/.ivy2/cache/resolved-progfun-example-progfun-example_2.9.2-1.0.0.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar[0m
[0m[[0mdebug[0m] [0m		to /Users/viebel/.ivy2/cache/org.scalatest/scalatest_2.9.2/jars/scalatest_2.9.2-1.8.jar.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/gj/4h3_h_r93x36snnzkvqx6l040000gn/T/ivytmp8182959170361177637sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/scalatest/scalatest_2.9.2/1.8/scalatest_2.9.2-1.8.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scalatest#scalatest_2.9.2;1.8!scalatest_2.9.2.jar (25135ms)[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar[0m
[0m[[0mdebug[0m] [0m		to /Users/viebel/.ivy2/cache/junit/junit/jars/junit-4.10.jar.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/gj/4h3_h_r93x36snnzkvqx6l040000gn/T/ivytmp6555687658905371027sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/junit/junit/4.10/junit-4.10.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] junit#junit;4.10!junit.jar (2216ms)[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar[0m
[0m[[0mdebug[0m] [0m		to /Users/viebel/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.1.jar.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar.sha1[0m
[0m[[0mdebug[0m] [0m		to /var/folders/gj/4h3_h_r93x36snnzkvqx6l040000gn/T/ivytmp3742064497176203140sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar (1508ms)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 8644ms :: artifacts dl 28865ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example_2.9.2;1.0.0 compile produced in /Users/viebel/.ivy2/cache/progfun-example-progfun-example_2.9.2-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example_2.9.2;1.0.0 runtime produced in /Users/viebel/.ivy2/cache/progfun-example-progfun-example_2.9.2-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.2;1.8 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : junit#junit;4.10 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.hamcrest#hamcrest-core;1.1 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.hamcrest#hamcrest-parent depends on junit#junit;4.0, doesn't match junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mSort done for : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0mSort done for : junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example_2.9.2;1.0.0 test produced in /Users/viebel/.ivy2/cache/progfun-example-progfun-example_2.9.2-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example_2.9.2;1.0.0 provided produced in /Users/viebel/.ivy2/cache/progfun-example-progfun-example_2.9.2-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example_2.9.2;1.0.0 optional produced in /Users/viebel/.ivy2/cache/progfun-example-progfun-example_2.9.2-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example_2.9.2;1.0.0 compile-internal produced in /Users/viebel/.ivy2/cache/progfun-example-progfun-example_2.9.2-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example_2.9.2;1.0.0 runtime-internal produced in /Users/viebel/.ivy2/cache/progfun-example-progfun-example_2.9.2-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.2;1.8 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : junit#junit;4.10 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.hamcrest#hamcrest-core;1.1 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mNon matching revision detected when sorting.  org.hamcrest#hamcrest-parent depends on junit#junit;4.0, doesn't match junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mSort done for : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0mSort done for : junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.2;1.8[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : junit#junit;4.10[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example_2.9.2;1.0.0 test-internal produced in /Users/viebel/.ivy2/cache/progfun-example-progfun-example_2.9.2-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example_2.9.2;1.0.0 plugin produced in /Users/viebel/.ivy2/cache/progfun-example-progfun-example_2.9.2-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example_2.9.2;1.0.0 sources produced in /Users/viebel/.ivy2/cache/progfun-example-progfun-example_2.9.2-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example_2.9.2;1.0.0 docs produced in /Users/viebel/.ivy2/cache/progfun-example-progfun-example_2.9.2-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for progfun-example#progfun-example_2.9.2;1.0.0 pom produced in /Users/viebel/.ivy2/cache/progfun-example-progfun-example_2.9.2-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (8644ms resolve - 28865ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
